<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cláudio Raposo - Curriculo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,300&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    @page {
        size: A4;
        margin: 20;
    }

    header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .profile-picture {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 20px;
    }

    .profile-picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header-info {
        flex: 1;
    }

    .header-info h1 {
        font-size: 24px;
        margin: 0;
    }

    .header-info p {
        margin: 5px 0;
    }

    body {
        font-family: "Montserrat", sans-serif;
        font-size: 12px;
        color: #000;
        background-color: #fff;
        margin: 0;
        padding: 20px;
    }

    section {
        margin-bottom: 20px;
    }

    h2 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    h3 {
        font-size: 14px;
        margin-bottom: 5px;
    }

    p {
        margin: 0;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    li {
        margin-bottom: 10px;
    }
</style>
</head>
<body>
 <header>
  <div class="profile-picture">
    <img src="./assets/claudio.jpg" alt="Cláudio Filipe Lima Rapôso">
  </div>
  <div class="header-info">
    <h1>Cláudio Filipe Lima Rapôso</h1>
    <p>Cidade: Recife-PE</p>
    <p>Telefone: +55(81)99887-2556</p>
    <p>Email: <a href="mailto:engcfraposo@gmail.com">engcfraposo@gmail.com</a> | Linkedin: <a href="https://linkedin.com/in/cfraposo">@cfraposo</a></p>
  </div>
 </header>
 <section>
  <h2>Sobre mim</h2>
  <p>Olá! Sou um desenvolvedor Full Stack experiente com uma década de experiência no mundo em constante evolução da tecnologia. Sou apaixonado por criar soluções inovadoras e eficientes que atendam às diversas necessidades das empresas em várias indústrias.</p>
  <p>Minha especialidade esta em:</p>
  <ul>
    <li>Tecnologias em Nuvem: Azure, AWS e GCP, onde já implantei, gerenciei e otimizei com sucesso aplicativos e infraestrutura.</li>
    <li>Desenvolvimento de Backend: Proficiente em Node.js, Express.js, Nest.js, Spring Boot, Java e Kotlin, tenho habilidades em projetar e implementar sistemas robustos e escaláveis de backend.</li>
    <li>Desenvolvimento de Frontend: Com uma base sólida em React, crio interfaces de usuário perfeitas e interativas que oferecem uma experiência envolvente ao usuário.</li>
    <li>Desenvolvimento de Aplicativos Móveis: Experiência no desenvolvimento de aplicativos móveis multiplataforma e nativos usando React Native, Kotlin e Swift.</li>
  </ul>
 </section>
 <section>
  <h2>Experiências</h2>
  <ul>
    <li>
      <h3>Engenheiro de Software Especialista - OLX</h3>
      <p>CWI Software</p>
      <p>Jun 2022 – Presente (1 ano e 2 meses)</p>
      <p>Atividades envolvendo React.js, React Native, Node.js, Springboot, Kotlin e Swift, Gitlab GitHub, Mongo, Jenkins, Desenvolvimento de API Gateway, Padrões de Design, Código Limpo, Microsserviços, Nuvem, Plataforma Android, Plataforma iOS, Programação Reativa, Programação Funcional e Orientada a Objetos, Banco de Dados Mongo, Elasticseach Plus, Frameworks React.js Hooks, Redux, Mobx, React Native Swagger Typescript Ecmascript 6, Express, yarn, Gulp mais Jasmine, Cobertura, Karma, Ferramenta de Compilação para Plataforma Android e iOS, Metodologia Ágil SCRUM, Conhecimento de Nuvem e Integração Contínua, Metodologias Ágeis, Habilidades de Resolução de Problemas, Escrita de Documentação Funcional de Alta Qualidade.</p>
    </li>
    <li>
      <h3>Engenheiro de Software Especialista - OLX 2</h3>
      <p>CWI Software</p>
      <p>Jun 2022 – Presente (1 ano e 2 meses)</p>
      <p>Atividades envolvendo React.js, React Native, Node.js, Springboot, Kotlin e Swift, Gitlab GitHub, Mongo, Jenkins, Desenvolvimento de API Gateway, Padrões de Design, Código Limpo, Microsserviços, Nuvem, Plataforma Android, Plataforma iOS, Programação Reativa, Programação Funcional e Orientada a Objetos, Banco de Dados Mongo, Elasticseach Plus, Frameworks React.js Hooks, Redux, Mobx, React Native Swagger Typescript Ecmascript 6, Express, yarn, Gulp mais Jasmine, Cobertura, Karma, Ferramenta de Compilação para Plataforma Android e iOS, Metodologia Ágil SCRUM, Conhecimento de Nuvem e Integração Contínua, Metodologias Ágeis, Habilidades de Resolução de Problemas, Escrita de Documentação Funcional de Alta Qualidade.</p>
    </li>
  </ul>
 </section>
 <section>
  <h2>Educação</h2>
  <ul>
    <li>
      <h3>Academia Cognizant Frontend</h3>
      <p>Gama Academy</p>
      <p>Out 2023 – Presente</p>
      <p>Atividades envolvendo React.js, React Native, Node.js, Springboot, Kotlin e Swift, Gitlab GitHub, Mongo, Jenkins, Desenvolvimento de API Gateway, Padrões de Design, Código Limpo, Microsserviços, Nuvem, Plataforma Android, Plataforma iOS, Programação Reativa, Programação Funcional e Orientada a Objetos, Banco de Dados Mongo, Elasticseach Plus, Frameworks React.js Hooks, Redux, Mobx, React Native Swagger Typescript Ecmascript 6, Express, yarn, Gulp mais Jasmine, Cobertura, Karma, Ferramenta de Compilação para Plataforma Android e iOS, Metodologia Ágil SCRUM, Conhecimento de Nuvem e Integração Contínua, Metodologias Ágeis, Habilidades de Resolução de Problemas, Escrita de Documentação Funcional de Alta Qualidade.</p>
    </li>
    <li>
      <h3>Análise Desenvolvimento de Sistemas</h3>
      <p>Estacio</p>
      <p>Out 2020 – Out 2023</p>
      <p>Atividades envolvendo React.js, React Native, Node.js, Springboot, Kotlin e Swift, Gitlab GitHub, Mongo, Jenkins, Desenvolvimento de API Gateway, Padrões de Design, Código Limpo, Microsserviços, Nuvem, Plataforma Android, Plataforma iOS, Programação Reativa, Programação Funcional e Orientada a Objetos, Banco de Dados Mongo, Elasticseach Plus, Frameworks React.js Hooks, Redux, Mobx, React Native Swagger Typescript Ecmascript 6, Express, yarn, Gulp mais Jasmine, Cobertura, Karma, Ferramenta de Compilação para Plataforma Android e iOS, Metodologia Ágil SCRUM, Conhecimento de Nuvem e Integração Contínua, Metodologias Ágeis, Habilidades de Resolução de Problemas, Escrita de Documentação Funcional de Alta Qualidade.</p>
    </li>
  </ul>
 </section>
 <section>
  <h2>Lincenças e Certificações</h2>
  <ul>
    <li>
      <h3>Curso de HTML 5 - 24hr</h3>
      <p>Udemy</p>
    </li>
    <li>
      <h3>Curso CSS - 14 hr</h3>
      <p>Linkedin Learning</p>
    </li>
  </ul>
 </section>
</body>
</html>
